{
  "expo": {
    "name": "Shopping List",
    "slug": "shopping-list",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.shoppinglist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.shoppinglist"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": false,
    "plugins": [
      "expo-localization",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "3b1b16b4-0ccf-426d-82a9-2fae48f18bb8"
      }
    }
  }
}
